          <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>LuTec</title>
</head>
<body>
  <header>
    <nav class="menu-contanier">
      <img class="menu-img" src="https://www.flaticon.com/svg/vstatic/svg/1429/1429948.svg?token=exp=1619658577~hmac=19a247a387c9c6f143fe95236deebae1" />
      <ul class="navbar">
         <li class="nav-item">
        <a href="index.html"
        <a class="nav-link" href="#">Home</a></li>
        </li>
        <li class="nav-item">
        <a href="login.html"
        <a class="nav-link" href="#">Login</a></li>
        </li>
        <li class="nav-item">
        <a href="balancas.html"
        <a class="nav-link" href="#">Balança</a></li>
        </li>
        <li class="nav-item">
        <a href="leitores.html"
        <a class="nav-link" href="#">Leitores</a></li>
        </li>
        <li class="nav-item">
        <a href="computer.html"
        <a class="nav-link" href="#">Computadores</a></li>
        </li>
        <li class="nav-item">
        <a href="monitores.html"
        <a class="nav-link" href="#">Monitores</a></li>
        </li>
        <li class="nav-item">
        <a href="printers.html"
        <a class="nav-link" href="#">Impressoras</a></li>
        </li>
        <li class="nav-item">
        <a href="Contato.html"
        <a class="nav-link" href="#">Contato</a></li>
        </li>
        <li class="nav-item">
        <a href="Carrinho.html"
        <a class="nav-link" href="#">Carrinho</a></li>
        </li>
      </ul>
    </nav>
  </header>
  <section class="card-container">
     <h1 class="title-card">CARRINHO</h1>  
     
          <div class="container-fluid">
               <div class="row" id="carrinho">
                    <div class="col-12"></div>
                    <h1 style="text-align:center;">Volte Sempre!!!</h1>
               </div>
          </div>
          <br>

</section>
  <footer>
    <span>desenvolvidor por - LuTec 2021</span>
  </footer>
</body>
</html>